.photo{
    width: 800px;
    height: 700px;
    margin: 0 auto;
    margin-top: 80px;
    background-color: burlywood;
    position: relative;
    .theme{
        width: 800px;
        height: 50px;
        margin: 0 auto;
        text-align: center;
    }
    .species{
        width: 800px;
        height: 600px;
        padding: 60px;
        margin: 0 auto;
        background-color: rgb(35, 22, 5);
        position: absolute;
    }
}