<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>树图页</title>
    <!-- 引入 echarts.js -->
    <script src="js/echarts.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <link rel="stylesheet" href="CSS/ini.css">
    <link rel="stylesheet" href="CSS/style1.css">
    <!-- <script src="dist/extension/dataTool.js"></script> -->
    <style>
        /*重置默认的外边距和内边距*/
        
        * {
            margin: 10;
            padding: 10;
        }
        
         ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        
         ::-webkit-scrollbar-track-piece {
            background-color: #CCCCCC;
            -webkit-border-radius: 6px;
        }
        
         ::-webkit-scrollbar-thumb:vertical {
            height: 5px;
            background-color: #999999;
            -webkit-border-radius: 6px;
        }
        
         ::-webkit-scrollbar-thumb:horizontal {
            width: 5px;
            background-color: #CCCCCC;
            -webkit-border-radius: 6px;
        }
        /*常用标签的样式重置*/
        
        i {
            font-style: normal;
        }
        
        a {
            text-decoration: none;
        }
        
        input {
            outline: none;
            border: none;
        }
        
        li {
            list-style: none;
        }
        /*设定html和body的宽度为100%*/
        
        html,
        body {
            width: 100%;
            font: 14px/150% tahoma, arial, Microsoft YaHei, Hiragino Sans GB, "\u5b8b\u4f53", sans-serif;
            -webkit-font-smoothing: antialiased;
            /* color: #666; */
            height: 100%;
            background: url(img/bg1.jpg);
        }
    </style>
</head>

<body>
    <div style="display: block;width: 100%;height: 68px;">
        <header style="background-color: black;width: 100%;height: 68px;">
            <a href="#" class="brand">wildlife conservation</a>
            <div class="menu-btn"></div>
            <div class="navigation">
                <div class="navigation-items">
                    <a href="top.html">首页</a>
                    <a href="main.html" style="color: greenyellow;">物种树图</a>
                    <a href="shida_html/one.html">珍惜动物分布</a>
                    <a href="page2.html">各项数据</a>
                    <a href="last2.html">云词政策</a>
                </div>
            </div>
        </header>
    </div>
    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div>
        <div id="main" style="width: 1200px;height: 800px;margin: 0 auto;background-color: rgba(63, 59, 59, 0.5);display: block;">
            <script type="text/javascript" src="js/fundation.js"></script>
        </div>
    </div>

</body>

</html>